services:
  - type: web
    name: buyer-lead-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run dev
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: buyer-leads-db
          property: connectionString
    plan: free
